[33mcommit 43d4fa6a44b200945f9d3d5778746fe68379d1fc[m
Author: Nilus007 <nilufer.cavus@boun.edu.tr>
Date:   Tue Nov 17 19:57:45 2020 +0300

    ilk commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..33c97a3[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..390ecba[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>GitProjeBatch11</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..f2525a8[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=11[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=11[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=11[m
[1mdiff --git a/bin/birinci/BirinciGun.class b/bin/birinci/BirinciGun.class[m
[1mnew file mode 100644[m
[1mindex 0000000..2f0ef61[m
Binary files /dev/null and b/bin/birinci/BirinciGun.class differ
[1mdiff --git a/bin/birinci/package-info.class b/bin/birinci/package-info.class[m
[1mnew file mode 100644[m
[1mindex 0000000..2ae73d2[m
Binary files /dev/null and b/bin/birinci/package-info.class differ
[1mdiff --git a/src/birinci/BirinciGun.java b/src/birinci/BirinciGun.java[m
[1mnew file mode 100644[m
[1mindex 0000000..320aff3[m
[1m--- /dev/null[m
[1m+++ b/src/birinci/BirinciGun.java[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mpackage birinci;[m
[32m+[m
[32m+[m[32mpublic class BirinciGun {[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/birinci/package-info.java b/src/birinci/package-info.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8f6963f[m
[1m--- /dev/null[m
[1m+++ b/src/birinci/package-info.java[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mpackage birinci;[m
\ No newline at end of file[m
